VITE_SUPABASE_URL=https://vopbrezhdqrckirmylzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcGJyZXpoZHFyY2tpcm15bHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMDA3OTksImV4cCI6MjA1OTU3Njc5OX0.4pMFuwqP7HP4T8sUGxJDQp0GO4lvVsMxZUiFUfUC-5E
